{
  "name": "week05_lab_execrcise05",
  "version": "1.0.0",
  "description": "#### Section A: Practical Coding Tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Pritesh Patel - Exercise Lab 05",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "htmlparser": "^1.7.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
